<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <StackPanel x:Name="LayoutRoot">
        <StackPanel.DataContext>
            <vms:MainViewModel/>
        </StackPanel.DataContext>

        <TextBlock Text="Welcome to Fayde!" />
        <TextBox x:Name="TaskTextBox" Text="{Binding task, Mode=TwoWay}" />
        <TextBlock Text="{Binding ElementName=TaskTextBox, Path=Text}" />
        <Button Content="Hey" />
    </StackPanel>
</Application>