<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:exp="lib:Fayde.Experimental"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <StackPanel x:Name="LayoutRoot">
        <StackPanel.DataContext>
            <vms:MainViewModel/>
        </StackPanel.DataContext>

        <Grid Margin="0,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding tables}" Margin="10, 0, 0, 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#BBBBBB" BorderThickness="0,0,0,0">
                                <Button Height="50" Margin="0, 1, 0, 0" Click="{EventBinding Command={Binding DataContext.SelectTableName, RelativeSource={RelativeSource ItemsControlParent}}, CommandParameter={Binding}}">
                                    <TextBlock Text="{Binding name, Mode=TwoWay}" />
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="1" Height="50" Margin="15, 50, 0, 0" Content="Add Class" Click="{EventBinding Command={Binding DataContext.AddClass, RelativeSource={RelativeSource Grid}}}" />

                <TextBox Grid.Row="2" Margin="10, 50, 0, 0" Height="50" FontSize="14" FontWeight="Bold" Text="{Binding newTableName, Mode=TwoWay}"/>
                <Grid Grid.Row="3" Margin="10, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50" Margin="0, 0, 0, 5" Content="Create" Click="{EventBinding Command={Binding DataContext.CreateTable, RelativeSource={RelativeSource Grid}}}" />
                    <Button Grid.Column="1" Height="50" Margin="5, 0, 0, 5" Content="Cancel" Click="{EventBinding Command={Binding DataContext.CancelTable, RelativeSource={RelativeSource Grid}}}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10, 18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" HorizontalAlignment="Center" Text="Table Name: " />
                    <TextBlock  Grid.Column="1" HorizontalAlignment="Center" Text="{Binding selectedTable.name, Mode=TwoWay}" />
                    <Button Grid.Column="2" HorizontalAlignment="Right" Height="30" Width="100" Margin="5, 0, 20, 5" Content="Delete" Click="{EventBinding Command={Binding DataContext.DeleteTable, RelativeSource={RelativeSource Grid}}, CommandParameter={Binding}}"/>
                    <Button Grid.Column="3" HorizontalAlignment="Right" Height="30" Width="100" Margin="5, 0, 20, 5" Content="Save" Click="{EventBinding Command={Binding DataContext.SaveTable, RelativeSource={RelativeSource Grid}}, CommandParameter={Binding}}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <exp:GridHeadersControl HeadersSource="{Binding columns}" ItemsControl="{Binding ElementName=ItemsControl}" Grid.Row="0">
                        <exp:GridHeader Header="" />
                        <exp:GridHeader Header="" />
                    </exp:GridHeadersControl>
                	<exp:GridItemsControl x:Name="ItemsControl" ItemsSource="{Binding rows}" ColumnsSource="{Binding columns}" FontSize="30" Grid.Row="1">
			            <exp:GridItemsControl.Adorners>
			                <exp:HoveredRowAdorner Background="#F1F1F1" />
			                <exp:SelectedRowAdorner Background="#B2E0F4" />
			            </exp:GridItemsControl.Adorners>
			            <exp:GridTemplateColumn>
			                <exp:GridTemplateColumn.DisplayTemplate>
			                    <DataTemplate>
			                        <Button Content="Delete" Click="{EventBinding Command={Binding DataContext.RemoveItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type exp:GridItemsControl}}}, CommandParameter={Binding}}" />
			                    </DataTemplate>
			                </exp:GridTemplateColumn.DisplayTemplate>
			            </exp:GridTemplateColumn>
			            <exp:GridTemplateColumn>
			                <exp:GridTemplateColumn.DisplayTemplate>
			                    <DataTemplate>
			                        <Button Content="Edit" MouseLeftButtonDown="{EventBinding Command={Binding Path=ToggleEditCommand, RelativeSource={RelativeSource ItemsControlParent}}, CommandParameter={Binding}}" />
			                    </DataTemplate>
			                </exp:GridTemplateColumn.DisplayTemplate>
			                <exp:GridTemplateColumn.EditTemplate>
			                    <DataTemplate>
			                        <Button Content="Save" MouseLeftButtonDown="{EventBinding Command={Binding Path=ToggleEditCommand, RelativeSource={RelativeSource ItemsControlParent}}, CommandParameter={Binding}}" />
			                    </DataTemplate>
			                </exp:GridTemplateColumn.EditTemplate>
			            </exp:GridTemplateColumn>
			        </exp:GridItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</Application>