<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <StackPanel x:Name="LayoutRoot">
        <StackPanel.DataContext>
            <vms:MainViewModel/>
        </StackPanel.DataContext>

        <Grid Margin="0,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding tables}" Margin="10, 0, 0, 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#BBBBBB" BorderThickness="0,0,0,0">
                                <Button Height="50" Margin="0, 1, 0, 0" Click="{EventBinding Command={Binding DataContext.SelectTableName, RelativeSource={RelativeSource ItemsControlParent}}, CommandParameter={Binding}}">
                                    <TextBlock Text="{Binding name, Mode=TwoWay}" />
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox Grid.Row="1" Margin="10, 50, 0, 0" Height="50" FontSize="14" FontWeight="Bold" Text="{Binding newTableName, Mode=TwoWay}"/>
                <Grid Grid.Row="2" Margin="10, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50" Margin="0, 0, 0, 5" Content="Create" Click="{EventBinding Command={Binding DataContext.CreateTableName, RelativeSource={RelativeSource Grid}}}" />
                    <Button Grid.Column="1" Height="50" Margin="5, 0, 0, 5" Content="Cancel" Click="{EventBinding Command={Binding DataContext.CancelTableName, RelativeSource={RelativeSource Grid}}}" />
                </Grid>
            </Grid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding selectedTable.name, Mode=TwoWay}" />
        </Grid>
    </StackPanel>
</Application>